{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "0.1.2",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "permissions": ["storage"],
  "host_permissions": ["https://www.youtube.com/*", "https://sponsor.ajay.app/*"],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["*://www.youtube.com/*"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content_script.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "__MSG_extName__",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxIwmMJrfK49iODbKEfLHGO5PDMpU579xsnfw+v7r/kGol49GX8SKVL1t4/u8SPi80hWP/DLOJk7EotfvjUxCK8gmdWaXfeC33y6sdLpnxmlwrUuJaOJVymQhHIr9FEmLRkN83cEAzb1e7LAsJrFebA0ZKGwBcLTSBm8tDDqjufskNHFIFFgkie3G+3iInq6ydyzhLN6HpDwTANS6gIaPSuFn3b4zeMLgVafUMTkwxd8vAh+KoHHCUKaRFAnoQ551w+ImC025R74kuzuoGuKpw8z1xRaZfQfUWhXIkgCZ1iQ1gVlrxVDbOAMB+pN31UmmKym8T+aA4Ni6JkeQKFJ8gQIDAQAB"
}
